.temp {
    font-family: "Product Sans", Arial, Helvetica, sans-serif;
    font-size: 6    0px;
    font-weight: bolder;
    opacity: 0.91929;
    text-align: center;
    color: #33415d;
}

img-temp {
    width: 300px;
    height: 200px;
}

img {
    width: 0;
    height: 0;
}
.accdetails{
    display: flex;
    flex-direction: column;
    color: #33415d;
    font-size: 20px;
    font-weight: 600;
    letter-spacing: 1px;
}

.accdetails > span {
    padding: 10px 0px;
}

.accounts-heading {
width:calc(100% - 750px);
}

.accounts-wrapper {
    padding: 20px;
    width:calc(100% - 750px);
    /* height: calc(100% - 500px); */
    background: white;
    box-shadow: 0px 0px 5px rgba(100,100,100,0.2); 
    border-radius: 5px;
}

.dropdown-item:active {
    color: #33415d;
    text-decoration: none;
    background-color: #e8e8e8; 
}

.account {
    border-radius: 100%;
    width: 40px;
    /* padding: 9px; */
    overflow: hidden;
    height: 40px;
    box-shadow: 0px 0px 8px rgba(0,0,0,0.3);
    text-align: center;
    align-items: center;
    justify-content: center;
    /* padding: 17px 0px; */
    background: center;
    /* border: 2px solid; */
    background-repeat: no-repeat;
    margin: 0px 0px 0px 20px;
    display: flex;
    background-image: url("images/mine.jpg");
    background-size: cover; 
}

.account-in{
    width: 70px;
    height: 70px;
    margin-bottom: 10px;
    
}

.account:active {
    box-shadow: 0px 0px 1px 4px rgba(200, 200,200 ,0.8);
}

.account:hover {
    box-shadow: 0px 0px 1px 4px rgba(200, 200,200 ,0.8);
}

.temp_sec {
    display: flex;
    height: 100%;
    background: #f3f3f3;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    margin-bottom: 20px;
}
.c1 { grid-area: 1 / 1 / 2 / 2; }
.c2 { grid-area: 1 / 2 / 3 / 3; }
.c3 { grid-area: 1 / 3 / 2 / 4; }
.c4 { grid-area: 1 / 4 / 2 / 5; }
.c5 { grid-area: 2 / 1 / 3 / 2; }
.c6 { grid-area: 2 / 3 / 3 / 4; }
.c7 { grid-area: 2 / 4 / 3 / 5; }
.container {
    cursor: pointer;
    width: 300px;
    height: 200px;
    /* flex-grow: 1; */
    box-sizing: border-box;
    background: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: all 200ms;
    border-radius: 8px;
/* box-shadow: 0px 0px 5px -3px rgba(6, 6, 6, 0.3); */
    margin: 12px;
}

.container:hover {
    /* transform: translateY(-10px); */
    transition: all 200ms;
    box-shadow: 0 0 7px 0 rgba(46,62,72,.12), 0 4px 12px 0 rgba(46,62,72,.12);
    -webkit-transform: translateY(-1px);
    transform: translateY(-3px);
}


#main-content {
    padding: 0px;
    padding-top: 50px;
    padding-bottom: 20px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}