<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .demo {
            display: flex;
            flex-direction: column;
            position: absolute;
            top: 100px;
            left: 200px;
            padding: 20px;
            border-radius: 5px;
            background: linear-gradient(140deg, crimson, pink);
            width: 50%;
            transition: all 0.7s;
            height: 500px;
        }
    
        /* .demo:hover {
            position: absolute;
            
            
        } */

        .btn {
            margin: 10px;
            transition: all 0.7s;
            border: none;
            /* background-color:dodgerblue; */
            padding: 10px;
            border-radius: 4px;

        }

        img {
            margin: 10px;
            transition: all 0.7s;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div class="demo" id="myBtn" >
        <div class="div1" style="background: dodgerblue;width: 100%;height: 33.333%">

        </div>
        <div class="div2" style="background:firebrick; width: 100%;height: 33.333%">

        </div>
        <div class="div3" style="background: lightseagreen; width: 100%;height: 33.333%">

        </div>
        <!-- <img id="img" src="robo.jpg" width="300px" height="400px">
        <button id="myBtn1" class="btn" onclick="myFunction()" type="button">
            submit
        </button> -->
    <div>

        <!-- <script>
            function myFunction()  {
                document.getElementById("myBtn").style.height = "4px";
                document.getElementById("myBtn").style.top =  "300px";
                document.getElementById("myBtn").style.left = "200px";
                document.getElementById("myBtn1").style.display = "none";
                document.getElementById("img").style.display = "none";
                // style.height = "40px";  
            }
 -->
        <!-- </script> -->
</body>
</html>
