<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Get Started</title>
    <script src="script.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto:900&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-family: 'Roboto', sans-serif;                                                                              
        }

        .info-collapsed {
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(to right, #00B4DB, #3a7bd5);
            box-shadow: 0px 0px 20px rgba(0,0,0,0.6);
            width: 170px ; 
            transition: all 0.9s;   
            height: 55px; 
            border-radius: 80px;
            position: fixed;
            Bottom:15px;
            margin-right: 25px;
            cursor: pointer; 
            right: 0;
            z-index: 999;
        }

        .span-1 {
            font-size:23px;
            color:white;
            font-weight: 1000;
        }

        .info-expanded {
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(to right, #00B4DB, #3a7bd5);
            box-shadow: 0px 0px 20px rgba(0,0,0,0.6);
            width: 784px;
            height: 70px;
            border-radius: 5px;
            transition: all 0.9s;
            position: fixed;
            Bottom: 15px;
            margin-right: 25px;
            cursor: pointer;
            right: 0;
            z-index: 999;
        }

        .span-1 {
            font-size:23px;
            color:white;
            transition: all 1s;
            font-weight: 1000;
        }

        .angular-header {
            background-color: white;
            box-sizing: border-box; 
            box-shadow: 2px 2px 8px rgba(34, 34, 34, 0.3); 
            padding: 10px;
            width: 100%;
            position: fixed;
            z-index: 1;
            display: inline-flex; 
            align-items: center; 
            justify-content: space-between;
        }

        a {
            text-decoration: none;
            color: #454545cb;
            /* font-weight: 700; */
            margin-left: 20px;
        }

        a:hover {
            color: #1976D2;
        }

        .active {
            color: #1976D2;
        }

        #main-content {
            padding: 40px;
            padding-top: 143px;
            padding-bottom: 12px;
        }

        .main-head {
            font-size: 48px;
            font-weight: 1000;
            color:#424242;
            padding: 20px 0px;
        }

        .sub-content {
            color: #161616cb;
            font-size: 25px;
            display: flex;
            justify-content: space-between;
            line-height: 50px;
        }

        .video-frame {
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            font-size: 40px;
            padding: 20px;
        }

        .hint-text {
            background-color: #424242;
            color: white;
            width: 1000px;
            display: block;
            border-radius: 5px;
            font-size: 19px;
            letter-spacing: 1px;
            position: absolute;
            padding: 15px;
            top: 460px;
        }

        .Video-head {
            font-size: 55px;
            top: 188px;
            opacity: 0.4;
            color:rgb(48, 137, 226);
            right: 297px;
            position: absolute;
            font-weight: 1000;
        }

        .article {
            margin-top: 20px;
            
            display: flex;
            padding: 26px;
        }

        
        .article-left{
            box-sizing: border-box;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
            margin: 20px 0px;
            display: flex;
            padding: 26px;
            margin: 0px 20px;
        }

        .article-right {
            box-sizing: border-box;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
             margin: 20px 0px;
            display: flex;
            padding: 26px;
            align-items: center;
            margin: 0px 20px;  
        }

        img {
            width: 200px;
            height: 80px;
        }

        .article-content {
            font-size: 25px;
            font-weight: 550;
        }

        ul {
            font-size: 20px;
            font-weight: 10;
        }

        .link {
            font-size: 20px;
        }

        .angular-footer {
            text-align: center;
            background-color: #217bd4;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.3);
            font-size: 25px; 
            padding: 25px; 
            color: white;
        }
    </style>
</head>

<body>
    <header class="angular-header">
    
        <img src="angular.svg" alt="angular-svg" style="width:100px; height:100px">
        <nav class="nav navbar" style="margin: 20px; font-size: 35px;text-decoration: none">
            <a href="index.html">Home</a>
            <a href="#" class="active">Get Started</a>
            <a href="register.html">Register</a>
        </nav>
    </header>
    <section id="main-content">
        <div class="main-head">
            Getting Started with Angular: Your First App
        </div>  
        <div class="Video-head">
            Video Tutorial
        </div>
        <div class="sub-content">
                This tutorial introduces you to the essentials of Angular. It leverages what you already know about
                <br>
                HTML and
                JavaScript—plus some useful Angular features—to build a simple online store application, 
                <br>with a
                catalog, shopping cart,
                and check-out form. You don't need to install anything: you'll build the app using the
                StackBlitz
                online development
                environment.
               <div class="video-frame">
                   <iframe width="560" height="300px" src="https://www.youtube.com/embed/1HC4RNHTw7o" frameborder="0"
                   allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
               </div>
        </div>           
        <div class="hint-text">
            We are using the StackBlitz Generator to show you a ready-made, simple application that you can
            examine and
            play with
            interactively. In actual development you will typically use the Angular CLI, a powerful command-line
            tool
            that lets you
            generate and modify applications. For more information, see the CLI Overview.
        </div>
        <div class="article">
            <div class="article-left">
                <img src="create.svg">
                <div class="article-content">
                    Create a new project
                                <ul>
                                    <li>
                                        StackBlitz creates a starter Angular app. We've seeded this particular app.<br>
                                    </li>
                                </ul> 
                    <a href="https://angular.io/generated/live-examples/getting-started-v0/stackblitz" class="link">Click here to open project</a>
                </div>
            </div>            
            <div class="article-right">
                <img src="1.svg">
                <img src="2.svg">
                <img src="3.svg">
                <img src="4.svg">
            </div>
        </div>
    </section>
    <div class="info-collapsed" onclick="expand()">
            <span class="span-1"> Internal Css</span>
        </div>   
    <footer class="angular-footer">
        Made with &hearts; by Smith
    </footer>
</body>

</html>